Required dependencies:
    -Telepot (pip install telepot)

1. Launch create_sql_db.py to create database file and scheme
2. Change telegram token id, repeat time in config.py
3. Launch the bot with python main.py command